<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="counter-container">

        <h1 class="title">Character Counter App</h1>
        <hr class="line">
        <textarea placeholder="Enter Text" id="userInput" class="input-box" onclick="getUserInput()"></textarea><br>
        <span class="output-num" id="progOutput">0</span>
        
    </div>

    <script src="script.js"></script>
</body>
</html>